# weshopify-service

weshopify-authentication-service/: Dockerfile  pom.xml
weshopify-authentication-service/src/main/java/com/springframework/platform/: WeshopifyAuthManagementServiceApplication.java
weshopify-authentication-service/src/main/java/com/springframework/platform/bean/: UserAuthBean.java
weshopify-authentication-service/src/main/java/com/springframework/platform/dto/: WSO2UserAuthBean.java
weshopify-authentication-service/src/main/java/com/springframework/platform/outbound/: IamAuthCommunicator.java
weshopify-authentication-service/src/main/java/com/springframework/platform/resource/: UserAuthResource.java
weshopify-authentication-service/src/main/java/com/springframework/platform/service/: UserAuthService.java
weshopify-authentication-service/src/main/java/com/springframework/platform/service/impl/: UserAuthServiceImpl.java
weshopify-authentication-service/src/main/resources/: application.yml
weshopify-authentication-service/src/test/java/com/springframework/platform/: WeshopifyAuthManagementServiceApplicationTests.java
weshopify-brands-service/: Dockerfile  pom.xml
weshopify-brands-service/src/main/java/com/springframework/platform/: WeshopifyBrandsServiceApplication.java
weshopify-brands-service/src/main/java/com/springframework/platform/bean/: BrandBean.java  CategoryBean.java
weshopify-brands-service/src/main/java/com/springframework/platform/config/: JwtAuthenticationFilter.java  JwtAuthenticationService.java  OpenApi3Config.java  ProjectSecurityConfig.java
weshopify-brands-service/src/main/java/com/springframework/platform/entity/: Brand.java
weshopify-brands-service/src/main/java/com/springframework/platform/exception/: APIException.java  ApiExceptionPayload.java  BrandsExceptionHandler.java  FilterChainExceptionHandler.java
weshopify-brands-service/src/main/java/com/springframework/platform/outbound/: CategoriesApiClient.java  CategoryApiFeignClient.java
weshopify-brands-service/src/main/java/com/springframework/platform/repository/: BrandRepository.java
weshopify-brands-service/src/main/java/com/springframework/platform/resources/: BrandResource.java
weshopify-brands-service/src/main/java/com/springframework/platform/service/: BrandService.java
weshopify-brands-service/src/main/resources/: application.yml
weshopify-brands-service/src/test/java/com/springframework/platform/: WeshopifyBrandsServiceApplicationTests.java
weshopify-category-service/: Dockerfile  docker-compose.yml  pom.xml
weshopify-category-service/src/main/java/com/springframework/platform/: WeshopifyCategoryServiceApplication.java
weshopify-category-service/src/main/java/com/springframework/platform/bean/: CategoryBean.java
weshopify-category-service/src/main/java/com/springframework/platform/config/: JwtAuthenticationFilter.java  JwtAuthenticationService.java  OpenApi3Config.java  ProjectSecurityConfig.java
weshopify-category-service/src/main/resources/: application.yml
weshopify-category-service/src/test/java/com/springframework/platform/: WeshopifyCategoryServiceApplicationTests.java
weshopify-platform-commons/: pom.xml
weshopify-platform-commons/src/main/java/com/springframework/platform/: WeshopifyPlatformCommonsApplication.java
weshopify-platform-commons/src/main/resources/: application.yml
weshopify-platform-commons/src/test/java/com/springframework/platform/: WeshopifyPlatformCommonsApplicationTests.java
weshopify-platform-service-registry/: Dockerfile  pom.xml
weshopify-platform-service-registry/src/main/java/com/springframework/platform/: WeshopifyPlatformServiceRegistryApplication.java
weshopify-platform-service-registry/src/main/resources/: application.yml
weshopify-platform-service-registry/src/test/java/com/springframework/platform/: WeshopifyPlatformServiceRegistryApplicationTests.java
weshopify-usermgmt-service/: Dockerfile  pom.xml
weshopify-usermgmt-service/src/main/java/com/springframework/platform/: WeshopifyUsermgmtServiceApplication.java
weshopify-usermgmt-service/src/main/java/com/springframework/platform/bean/: RoleBean.java  UserBean.java  WeshopifyPlatformUserBean.java
weshopify-usermgmt-service/src/main/java/com/springframework/platform/dto/: ErrorList.java  WSO2PhoneNumbers.java  WSO2User.java
weshopify-usermgmt-service/src/main/java/com/springframework/platform/exception/: APIException.java  UserException.java  UserMgmtExceptionHandler.java
weshopify-usermgmt-service/src/main/java/com/springframework/platform/outbound/: UserMgmtClient.java  WSO2ImRoleMgmtClient.java
weshopify-usermgmt-service/src/main/java/com/springframework/platform/resource/: UserResource.java
weshopify-usermgmt-service/src/main/java/com/springframework/platform/service/: RoleMgmtService.java  UserMgmtService.java
weshopify-usermgmt-service/src/main/java/com/springframework/platform/service/impl/: RoleMgmtServiceImpl.java  UserMgmtServiceImpl.java
weshopify-usermgmt-service/src/main/java/com/springframework/platform/utils/: ApplicationConstants.java  ApplicationsUtil.java
weshopify-usermgmt-service/src/main/resources/: application.yml
weshopify-usermgmt-service/src/test/java/com/springframework/platform/: WeshopifyUsermgmtServiceApplicationTests.java
(+14 files in other folders)
